print('Введите длинны сторон треугольника.')
a = int(input('Введите первую сторону: '))
b = int(input('Введите вторую сторону: '))
c = int(input('Введите третью сторону: '))

while a + b < c or a + c < b or b + c < a:
    print('Сумма двух сторон треугольника не может быть меньше третьей '
          'стороны. Подумайте и повторно введите стороны.')
    a = int(input('Введите первую сторону: '))
    b = int(input('Введите вторую сторону: '))
    c = int(input('Введите третью сторону: '))

if a == b or a == c or b == c:
    print('Треугольник равнобедренный.')
elif a == b == c:
    print('Треугольник равносторонний.')
elif a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
    print('Треугольник прямоугольный.')
else:
    print('Треугольник разносторонний.')
