# Установите начальный диапазон для возможных значений числа
start = 1

# Установите конечный диапазон для возможных значений числа
finish = 100

# Инициализируйте счётчик попыток
count = 1

# Запуск цикла угадывания числа
while True:

    # Вычисление предполагаемого числа
    n = (start + finish) // 2
    print('Загаданное число равно, меньше или больше', n)
    # Получение ответа от пользователя
    answer = int(input('1 - равно, 2 - меньше, 3 - больше '))

    # Проверка ответа пользователя
    if answer == 1:
        # Угадали число
        print('Я угадал! Ура! с', count, 'попытки')
        break
    elif answer == 2:
        # Обновление верхнего предела диапазона
        finish = n
    elif answer == 3:
        # Обновление нижнего предела диапазона
        start = n

    # Увеличение счётчика попыток
    count += 1
